<!--@+leo-ver=5-thin-->
<!--@+node:davy.20141209091210.28: * @file sources/templates/layout.html-->
<!--@+at-->
<!--
This Jinja2 template introduce an extrahead block so we can add extra javascript for flattr.
-->
<!--@@c-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Slides &mdash; Leo 5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/leo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Leo 5.0 documentation" href="index.html" />
    <link rel="next" title="More Leo Resources" href="leoLinks.html" />
    <link rel="prev" title="leo.core.leoApp.LeoApp.createDefaultGui" href="apidoc/leo.core.leoApp.LeoApp.createDefaultGui.html" />
    <script type="text/javascript">
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
        })();
    </script>
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="leoLinks.html" title="More Leo Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apidoc/leo.core.leoApp.LeoApp.createDefaultGui.html" title="leo.core.leoApp.LeoApp.createDefaultGui"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">Leo 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="slides">
<h1>Slides<a class="headerlink" href="#slides" title="Permalink to this headline">¶</a></h1>
<p>This is the front page for various slide shows about Leo.</p>
<div class="section" id="basic-slide-shows">
<h2>Basic slide shows<a class="headerlink" href="#basic-slide-shows" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="slides/installation/slide-001.html">Installation</a>  tells how to install Leo.</p>
<p><a class="reference external" href="slides/leo-basics-step-by-step/slide-001.html">Leo Basics Step By Step</a>  explains the basics of Leo outlines.</p>
<p><a class="reference external" href="slides/external-files/slide-005.html">External Files</a> discusses creating external files with &#64;file, &#64;auto and &#64;edit.</p>
<p><a class="reference external" href="slides/clones-and-views/slide-001.html">Clones and views</a> illustrates how clones work and show how they create views.</p>
<p><a class="reference external" href="slides/using-leos-minibuffer/slide-001.html">Using Leo&#8217;s Minibuffer</a> tells how to execute Leo&#8217;s commands by name.</p>
</div>
<div class="section" id="intermediate-slide-shows">
<h2>Intermediate slide shows<a class="headerlink" href="#intermediate-slide-shows" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="slides/scripting-leo/slide-001.html">Scripting Leo</a> explains how to use Python scripting in Leo.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/Leo4-80-border.jpg" alt="Logo"/>
            </a></p>
<h3><a href="contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Leo’s Home Page</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preliminaries.html">Preliminaries</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Downloading, Installing &amp; Running Leo</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Cheat Sheet</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="screencasts.html">Videos about Leo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="usersguide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="leoandotherprograms.html">Leo and Other Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="intermediatetopics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="what-is-new.html">What&#8217;s New</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><!--@+leo-ver=5-thin-->
<!--@+node:davy.20141209091210.2: * @file sources/templates/flattrSidebar.html-->
<!--@@language html-->
<!--@@tabwidth -4-->
<p>Leo: Leonine Editor with Outlines</p>
<p>
Written by <a HREF="ekr.html">Edward K. Ream</a>
<a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://leoeditor.com"></a>
<noscript>
<a href="http://flattr.com/thing/410073/Leo" target="_blank">
<img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
</a>
</noscript>
</p>
<!--@-leo-->
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="leoLinks.html" title="More Leo Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="apidoc/leo.core.leoApp.LeoApp.createDefaultGui.html" title="leo.core.leoApp.LeoApp.createDefaultGui"
             >previous</a> |</li>
        <li><a href="contents.html">Leo 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Edward K. Ream.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>